{
    "id": "108067414",
    "password": "password",
    "sessions": {
        "Sunday": [],
        "Monday": [],
        "Tuesday": [],
        "Wednesday": [],
        "Thursday": [
            "20:00",
            "21:00"
        ],
        "Friday": [],
        "Saturday": []
    }
}